_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

hero:
  headline: Geospatial Data Engineer
  bio: Building EO data pipelines at scale - from satellite imagery to climate insights. Open-source contributor to GDAL, Xarray, and the FOSS4G ecosystem.

sidebar:
  position: right # position of the sidebar : left or right
  education: True

  # Profile information
  name: Wietze Suijker
  tagline: Geospatial Data Engineer
  avatar: profile.png #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: wietze.suijker@gmail.com
  phone: +447432325986 / +14389312304
  timezone: EST
  citizenship: Dutch
  website: https://wietzesuijker.github.io/
  linkedin: wietze-suijker
  github: wietzesuijker

  languages:
    title: Languages
    info:
    - idiom: Dutch
      level: Native

    - idiom: English
      level: Professional

    - idiom: French
      level: Intermediate

    - idiom: German
      level: Intermediate

    - idiom: Spanish
      level: Beginner

  interests:
    title: Interests
    info:
    - item: '<a href="https://www.strava.com/athletes/8615720">Hiking</a>'
    - item: '<a href="https://www.strava.com/athletes/8615720">Running</a>'
    - item: '<a href="https://www.strava.com/athletes/8615720">Climbing</a>'    

  committees:
    title: Committees
    info:
    - item: Co-organized weekly education sessions at Space Intelligence (2025)
    - item: Founding member of Space Intelligence's Social Committee (2021-2023)

career-profile:
  title: Career Profile
  summary: |
    Geospatial data engineer building EO data pipelines at scale. Currently driving data engineering for climate AI at IVADO. Active open-source contributor to GDAL's Zarr v3 driver. Previously built GeoZarr pipelines for ESA's Earth Observation Processing Framework at DevelopmentSeed, and spent five years as Product Architect at Space Intelligence developing ML workflows for land cover and biomass products, scaling the technical architecture as the team grew from five to over sixty.
education:
  title: Education
  info:
  - degree: MSc in Geo-Information Science
    university: Joint degree at four Dutch Universities; Wageningen (WUR), Delft, Utrecht and Twente (ITC)
    time: 2014 - 2016
    details: |
      Thesis: Characterising Forest Gain and Related Carbon Sequestration
  - degree: BSc in Human Geography and Planning
    university: University of Utrecht, Netherlands
    time: 2011 - 2014
    details: |
      Specializations: GIS & Sustainable Development

experiences:
  title: Experiences
  info:
  - role: Data Engineer / Senior Research Advisor
    time: 2026 - now
    company: IVADO, Montréal, Canada
    details: |
      Drive data engineering in AI applications related to climate change, sustainability and biodiversity.
  - role: EO Data Engineer
    time: Autumn 2025
    company: DevelopmentSeed, Contractor, Remote
    details: |
      Open-source contributions to GeoZarr data pipelines and data models for the ESA Copernicus <a href="https://github.com/EOPF-Explorer" style="text-decoration: underline;">Earth Observation Processing Framework</a> (EOPF). Also contributed to the platform's Kubernetes/FluxCD deployment infrastructure.
  - role: Product Architect
    time: 2020 - 2025
    company: Space Intelligence, Edinburgh, UK
    details: |
      Co-authored the standardized project template and Python library powering all land cover and biomass map products. Designed ML pipelines (Random Forest, LightGBM) on Dask/Zarr/COG with Azure and AWS infrastructure (Terraform). Scaled the technical architecture as the team grew from five to over sixty.

      Project Highlight: Developed land cover and biomass data for <a href="https://www.apple.com/newsroom/2024/03/apples-restore-fund-cultivates-new-roots-in-the-atlantic-forest/" style="text-decoration: underline;">Apple's Restore Fund</a>. Presented our <a href="https://www.space-intelligence.com/land-cover-mapping/above-ground-biomass/" style="text-decoration: underline;">CarbonMapper biomass product</a> at Apple's ML conference in Cupertino, CA (2023).
  - role: GIS Specialist
    time: 2016 - 2020
    company: Nelen & Schuurmans, Utrecht, Netherlands
    details: |
      Technical lead in multiple international development projects establishing data integration flows for operational information services.

      For example, I connected soil moisture data from VanDerSat - acquired by Planet in 2021 - into a mobile app for pepper farmers in SpiceUp Indonesia.
      
      Led an internal group of developer-oriented consultants to gain foundational software and data engineering skills.

oss:
  title: Open Source Contributions
  contributions:
  - title: '<a href="https://github.com/OSGeo/gdal/pulls?q=is%3Apr+author%3Awietzesuijker" style="text-decoration: underline;">GDAL</a>'
    tagline: "Contributions to the Zarr v3 driver: parallel shard I/O, string data types, coordinate caching, and CI improvements (2026)."

  - title: '<a href="https://github.com/EOPF-Explorer" style="text-decoration: underline;">EOPF Explorer</a>'
    tagline: "GeoZarr data pipelines and data model for ESA's Copernicus Earth Observation Processing Framework. Contributions to data-pipeline and data-model (2025)."

  - title: '<a href="https://tutorial.xarray.dev/workshops/scipy2024/index.html#:~:text=Max%20Jones%20(CarbonPlan)-,Wietze%20Suijker,-(Space%20Intelligence)" style="text-decoration: underline;">SciPy 2024 Xarray tutorial</a>'
    tagline: "Co-organized 4-hour workshop during SciPy 2024, where I led the session on the Xarray ecosystem."

  - title: '<a href="https://github.com/opendatacube/odc-geo" style="text-decoration: underline;">odc-geo</a>'
    tagline: "Added Azure extension to save Cloud-Optimized Geotiffs in a dask-optimized manner in the odc-geo Python library (2024)."

  - title: '<a href="https://github.com/stac-utils/pystac-client" style="text-decoration: underline;">pystac-client</a>'
    tagline: "FOSS4G sprint contribution enabling formatted search urls in python client to query STAC APIs (2022)."

  - title: '<a href="https://github.com/nens/dask-geomodeling" style="text-decoration: underline;">dask-geomodeling</a>'
    tagline: "On-the-fly operations on geographical maps (2020)."

skills:
  title: Skills &amp; Proficiency

  toolset:
    - name: Geospatial Python - Xarray, Rasterio, GeoPandas, STAC
      level: 85%

    - name: Data Engineering - Pandas, NumPy, Dask, PostgreSQL/PostGIS
      level: 80%

    - name: Machine Learning - LightGBM, scikit-learn, XGBoost
      level: 80%

    - name: Cloud &amp; Infra - AWS, Azure, GCP, Terraform, Docker
      level: 80%

    - name: QGIS &amp; ArcGIS
      level: 80%

    - name: AI-assisted development - Claude, GitHub Copilot
      level: 75%

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

hero:
  headline: Geospatial Data Engineer
  bio: Connecting satellite data to environmental impact. Open-source contributor to GDAL, Xarray, and the FOSS4G ecosystem.

sidebar:
  position: right # position of the sidebar : left or right
  education: True

  # Profile information
  name: Wietze Suijker
  tagline: Geospatial Data Engineer
  avatar: profile.png #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: wietze.suijker@gmail.com
  phone: +447432325986 / +14389312304
  timezone: EST
  citizenship: Dutch
  website: https://wietzesuijker.github.io/
  linkedin: wietze-suijker
  github: wietzesuijker

  languages:
    title: Languages
    info:
    - idiom: Dutch
      level: Native

    - idiom: English
      level: Professional

    - idiom: French
      level: Intermediate

    - idiom: German
      level: Intermediate

    - idiom: Spanish
      level: Beginner

  interests:
    title: Interests
    info:
    - item: '<a href="https://www.strava.com/athletes/8615720">Hiking</a>'
    - item: '<a href="https://www.strava.com/athletes/8615720">Running</a>'
    - item: '<a href="https://www.strava.com/athletes/8615720">Climbing</a>'    

  committees:
    title: Committees
    info:
    - item: Co-organized weekly education sessions at Space Intelligence (2025)
    - item: Founding member of Space Intelligence's Social Committee (2021-2023)

career-profile:
  title: Career Profile
  summary: |
    Ten years connecting Earth observation data to environmental impact - from a carbon sequestration thesis to production ML pipelines to climate AI. Currently driving data engineering at IVADO. Active open-source contributor to GDAL's Zarr v3 driver. Previously built GeoZarr pipelines for ESA's Earth Observation Processing Framework at DevelopmentSeed, and spent five years as Product Architect at Space Intelligence, where I co-designed the technical architecture that scaled from a five-person startup to a sixty-person company shipping global land cover and biomass products.
education:
  title: Education
  info:
  - degree: MSc in Geo-Information Science
    university: Joint degree at four Dutch Universities; Wageningen (WUR), Delft, Utrecht and Twente (ITC)
    time: 2014 - 2016
    details: |
      Thesis: Characterising Forest Gain and Related Carbon Sequestration
  - degree: BSc in Human Geography and Planning
    university: University of Utrecht, Netherlands
    time: 2011 - 2014
    details: |
      Specializations: GIS & Sustainable Development

experiences:
  title: Experiences
  info:
  - role: Data Engineer / Senior Research Advisor
    time: 2026 - now
    company: IVADO, Montréal, Canada
    details: |
      Drive data engineering in AI applications related to climate change, sustainability and biodiversity.
  - role: EO Data Engineer
    time: Autumn 2025
    company: DevelopmentSeed, Contractor, Remote
    details: |
      Open-source contributions to GeoZarr data pipelines and data models for the ESA Copernicus <a href="https://github.com/EOPF-Explorer" style="text-decoration: underline;">Earth Observation Processing Framework</a> (EOPF). Also contributed to the platform's Kubernetes/FluxCD deployment infrastructure.
  - role: Product Architect
    time: 2020 - 2025
    company: Space Intelligence, Edinburgh, UK
    details: |
      Co-authored the standardized project template and Python library powering all land cover and biomass map products. Designed ML pipelines (Random Forest, LightGBM) on Dask/Zarr/COG with Azure and AWS infrastructure (Terraform). Scaled the technical architecture as the team grew from five to over sixty.

      Project Highlight: Developed land cover and biomass data for <a href="https://www.apple.com/newsroom/2024/03/apples-restore-fund-cultivates-new-roots-in-the-atlantic-forest/" style="text-decoration: underline;">Apple's Restore Fund</a>. Presented our <a href="https://www.space-intelligence.com/land-cover-mapping/above-ground-biomass/" style="text-decoration: underline;">CarbonMapper biomass product</a> at Apple's ML conference in Cupertino, CA (2023).
  - role: GIS Specialist
    time: 2016 - 2020
    company: Nelen & Schuurmans, Utrecht, Netherlands
    details: |
      Technical lead in multiple international development projects establishing data integration flows for operational information services.

      For example, I connected soil moisture data from VanDerSat - acquired by Planet in 2021 - into a mobile app for pepper farmers in SpiceUp Indonesia.
      
      Led an internal group of developer-oriented consultants to gain foundational software and data engineering skills.

oss:
  title: Open Source Contributions
  contributions:
  - title: '<a href="https://github.com/OSGeo/gdal/pulls?q=is%3Apr+author%3Awietzesuijker" style="text-decoration: underline;">GDAL</a>'
    tagline: "Contributions to the Zarr v3 driver: parallel shard I/O, string data types, coordinate caching, and CI improvements (2026)."

  - title: '<a href="https://github.com/EOPF-Explorer" style="text-decoration: underline;">EOPF Explorer</a>'
    tagline: "GeoZarr data pipelines and data model for ESA's Copernicus Earth Observation Processing Framework. Contributions to data-pipeline and data-model (2025)."

  - title: '<a href="https://tutorial.xarray.dev/workshops/scipy2024/index.html#:~:text=Max%20Jones%20(CarbonPlan)-,Wietze%20Suijker,-(Space%20Intelligence)" style="text-decoration: underline;">SciPy 2024 Xarray tutorial</a>'
    tagline: "Co-organized 4-hour workshop during SciPy 2024, where I led the session on the Xarray ecosystem."

  - title: '<a href="https://github.com/opendatacube/odc-geo" style="text-decoration: underline;">odc-geo</a>'
    tagline: "Added Azure extension to save Cloud-Optimized Geotiffs in a dask-optimized manner in the odc-geo Python library (2024)."

  - title: '<a href="https://github.com/stac-utils/pystac-client" style="text-decoration: underline;">pystac-client</a>'
    tagline: "FOSS4G sprint contribution enabling formatted search urls in python client to query STAC APIs (2022)."

  - title: '<a href="https://github.com/nens/dask-geomodeling" style="text-decoration: underline;">dask-geomodeling</a>'
    tagline: "On-the-fly operations on geographical maps (2020)."

skills:
  title: Skills &amp; Proficiency

  toolset:
    - name: Geospatial Python - Xarray, Rasterio, GeoPandas, STAC
      level: 85%

    - name: Data Engineering - Pandas, NumPy, Dask, PostgreSQL/PostGIS
      level: 80%

    - name: Machine Learning - LightGBM, scikit-learn, XGBoost
      level: 80%

    - name: Cloud &amp; Infra - AWS, Azure, GCP, Terraform, Docker
      level: 80%

    - name: QGIS &amp; ArcGIS
      level: 80%

    - name: AI-assisted development - Claude, GitHub Copilot
      level: 75%

_data/data.yml (diff)
@@ -4,7 +4,7 @@
 
 hero:
   headline: Geospatial Data Engineer
-  bio: Building EO data pipelines at scale - from satellite imagery to climate insights. Open-source contributor to GDAL, Xarray, and the FOSS4G ecosystem.
+  bio: Connecting satellite data to environmental impact. Open-source contributor to GDAL, Xarray, and the FOSS4G ecosystem.
 
 sidebar:
   position: right # position of the sidebar : left or right
@@ -58,7 +58,7 @@ sidebar:
 career-profile:
   title: Career Profile
   summary: |
-    Geospatial data engineer building EO data pipelines at scale. Currently driving data engineering for climate AI at IVADO. Active open-source contributor to GDAL's Zarr v3 driver. Previously built GeoZarr pipelines for ESA's Earth Observation Processing Framework at DevelopmentSeed, and spent five years as Product Architect at Space Intelligence developing ML workflows for land cover and biomass products, scaling the technical architecture as the team grew from five to over sixty.
+    Ten years connecting Earth observation data to environmental impact - from a carbon sequestration thesis to production ML pipelines to climate AI. Currently driving data engineering at IVADO. Active open-source contributor to GDAL's Zarr v3 driver. Previously built GeoZarr pipelines for ESA's Earth Observation Processing Framework at DevelopmentSeed, and spent five years as Product Architect at Space Intelligence, where I co-designed the technical architecture that scaled from a five-person startup to a sixty-person company shipping global land cover and biomass products.
 education:
   title: Education
   info:
